{
  "name": "salesforce-compound-engineering-plugin",
  "version": "1.0.1",
  "description": "Multi-tool installer for SF Compound Engineering Plugin — converts Claude Code plugins to Copilot, Windsurf, Gemini, Kiro, OpenCode, Codex",
  "type": "module",
  "bin": {
    "salesforce-compound-engineering-plugin": "dist/index.js",
    "sf-compound-plugin": "dist/index.js"
  },
  "scripts": {
    "build": "bun build src/index.ts --outdir dist --target node",
    "dev": "bun run src/index.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "lint": "bun run src/index.ts lint",
    "prepublishOnly": "bun run build"
  },
  "dependencies": {
    "citty": "^0.1.6",
    "gray-matter": "^4.0.3"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.7.0"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "salesforce",
    "claude-code",
    "copilot",
    "windsurf",
    "gemini",
    "kiro",
    "opencode",
    "codex",
    "compound-engineering"
  ],
  "author": "Gella Sangamesh Gupta",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/divingsbysangam/salesforce-compound-engineering-plugin.git",
    "directory": "cli"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/divingsbysangam/salesforce-compound-engineering-plugin#readme",
  "bugs": {
    "url": "https://github.com/divingsbysangam/salesforce-compound-engineering-plugin/issues"
  }
}
